<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind playground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900">
<h1 class="text-xl text-white">Here we will learn how to create our own theme and customize css using tailwind css like you own it</h1>

<!-- in the below p tag we have used our created utility class in tailwind -->
<p class="p-18 text-lg text-white w-[50vw]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste reprehenderit totam minima atque quod cum necessitatibus! Minus incidunt provident ipsa quam? Eius iusto praesentium ullam amet nulla quisquam facilis!
Illum debitis eligendi est sunt, a vitae id ab veritatis aperiam iste minus tenetur, hic sint, at cumque et eum. Cupiditate, sint perspiciatis. Iure facere consequuntur est eaque placeat voluptatum!</p>
</body>
</html>